# prod, dev, test
NODE_ENV=dev

MARIADB_DATABASE=sedemat_prod # sedemat, sedemat_testing, sedemat_dev
MARIADB_DATABASE_TEST=sedemat_test # sedemat, sedemat_testing, sedemat_dev
MARIADB_DATABASE_DEV=sedemat_dev # sedemat, sedemat_testing, sedemat_dev


MARIADB_USER='root' #sedemat_server
MARIADB_PASSWORD='12345'

MARIADB_HOST='localhost'
MARIADB_PORT='3307'

MYSQL_ROOT_PASSWORD='12345'

TESTING_KEY="hello, this should be a .env file"